<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script>
            function empty(){
                document.getElementById('in').value = "0";
            }
            function backspace(){
                var input = document.getElementById("in").value;
                document.getElementById("in").value = input.substring(0,input.length-1);
            }
            function insert(s){
				if(document.getElementById("in").value=="0"){
				document.getElementById("in").value = s;
				}
				else {
                document.getElementById("in").value = document.getElementById("in").value + s;
				}
            }
            function calculate(){
                document.getElementById("in").value = eval(document.getElementById("in").value);
            }

        </script>
        <style>
            body {
                display:flex; 
                flex-direction: column;
                align-items: center; 
                justify-content: center;
                background: url("https://images3.alphacoders.com/704/thumb-1920-704387.png");
            }
            input {
                margin : 5px;
                width : 435px;
                height : 100px;
                font-size: 50px;
                background: none;
                color: white;
            }
            button {
                margin: 5px;
                width : 100px;
                height : 100px;
                background-color: rgba(96,125,139,0.7);
                color: white;
                font-size: 50px;
                border-radius:20px;
                
            }
            button:hover {
                background-color: rgba(96,125,139,0.5);
            }
            button:active {
                transform: translateY(4px);
            }
            #equal {
                height:211px;
            }
            #zero {
                width: 212px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <form>
                <input type="text" id="in">
            </form>
            <table>
                <tr>
                    <td><button onclick="empty()">AC</button></td>
                    <td><button onclick="backspace()"><</button></td>
                    <td><button onclick="insert('/')">/</button></td>
                    <td><button onclick="insert('*')">*</button></td>
                </tr>   
                <tr>
                    <td><button onclick="insert(7)">7</button></td>
                    <td><button onclick="insert(8)">8</button></td>
                    <td><button onclick="insert(9)">9</button></td>
                    <td><button onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert(4)">4</button></td>
                    <td><button onclick="insert(5)">5</button></td>
                    <td><button onclick="insert(6)">6</button></td>
                    <td><button onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert(1)">1</button></td>
                    <td><button onclick="insert(2)">2</button></td>
                    <td><button onclick="insert(3)">3</button></td>
                    <td rowspan = "2"><button id="equal" onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="zero" onclick="insert(0)">0</button></td>
                    <td><button onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
		<script>empty();</script>
    </body>
</html>
